.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70rem;
  height: 50rem;
  background-color: #212122;
  z-index: 1;
}

.modal-header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #f1f1f1;
}

.modal-header > h2 {
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  color: #f1f1f1;
}

.modal-main {
  display: flex;
  height: calc(100% - 60px);
  grid-column-gap: 40px;
  padding: 50px 40px;
}

.modal-poster > img {
  height: 100%;
}

.modal-details {
  display: flex;
  flex-direction: column;
  position: relative;
  grid-column-gap: 20px;
}

.movie-info {
  display: flex;
  align-items: center;
  grid-column-gap: 20px;
  margin-bottom: 20px;

  overflow-x: auto;
  white-space: nowrap;
}

.movie-text {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 11px;
  font-weight: 300;
  line-height: 24px;
}

.summary {
  line-height: 35px;
  height: calc(100% - 170px);
  overflow-y: auto;
}

.score-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 30px;
  background: #383839;
  padding: 20px 30px;

  overflow-x: auto;
  white-space: nowrap;
}

.score-container > h3 {
  font-weight: 600;
}

.score-box {
  margin: 0px 15px;
}

.score-box > input[type='checkbox'] {
  display: none;
}

.score-box > label {
  cursor: pointer;
}

.modal--open {
  display: block;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-close-btn {
  position: absolute;
  right: 30px;
  background-color: #383839;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1350px) {
  .modal-container {
    width: 60rem;
    height: 40rem;
  }
}

@media screen and (max-width: 1030px) {
  .modal-container {
    left: 0;
    bottom: 0;
    transform: none;
    width: 100%;
    height: auto;
  }

  .modal-poster {
    display: none;
  }

  .score-container .movie-text {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 700px) {
  .modal .movie-text {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 380px) {
  .modal-header > h2 {
    font-size: 1.1rem;
  }

  .modal-details {
    width: 100%;
  }

  .modal-main {
    grid-column-gap: 0px;
    padding: 20px 40px;
  }

  .summary {
    height: calc(100% - 120px);
  }

  .score-container {
    padding: 10px 20px;
  }
}
